//교통정보 테이블
CREATE TABLE transinfo (
	trans_code  VARCHAR(10)     NOT NULL PRIMARY KEY,
	FT_code     VARCHAR(10)     NOT NULL,
	trans_name  VARCHAR(100)    NOT NULL,
	filename    VARCHAR(255)    NOT NULL,
	filesize    DECIMAL(10, 2)  NOT NULL
)CHARACTER SET = utf8;


INSERT INTO transinfo(trans_code, FT_code, trans_name, filename, filesize)
VALUES ('7C_001', 'F', '제주항공', '제주.png', 1234);

-----------------------------------------------------
//교통상품 테이블
CREATE TABLE transpro (
	transpro_code VARCHAR(10) NOT NULL PRIMARY KEY,
	trans_code VARCHAR(10) NOT NULL,
	departure_Date VARCHAR(10) NOT NULL,
	departure_Time VARCHAR(10) NOT NULL,
	arrival_Time VARCHAR(10) NOT NULL,
	departure_code  VARCHAR(10) NOT NULL,
	arrival_code VARCHAR(10) NOT NULL,
	Price   INT NOT NULL,
	seat VARCHAR(10) NOT NULL,
	FOREIGN KEY (trans_code) REFERENCES transinfo(trans_code)
)CHARACTER SET = utf8;

INSERT INTO transpro(transpro_code, trans_code, departure_Date, departure_Time, arrival_Time, departure_code, arrival_code, Price, seat)
VALUES ('FP001', '7C_001', '2023-06-16', '08:40', '09:40', 'G0007', 'G0001', 67600, '10');


-----------------------------------------------------
//교통장바구니 테이블
CREATE TABLE transreservation (
	transrs_no       INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	transpro_code    VARCHAR(10) NOT NULL,
	id               VARCHAR(15) NOT NULL,
	transrs_seatno   VARCHAR(10) NOT NULL,
	rsvdate          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY (id) REFERENCES member(id),
	FOREIGN KEY (transpro_code) REFERENCES transpro(transpro_code)
) CHARACTER SET = utf8;

INSERT INTO transreservation(transrs_no, transpro_code, id, transrs_seatno, rsvdate)
VALUES (DEFAULT, 'FP001', 'kim0602', 'A04', CURRENT_TIMESTAMP);